/*Customización carousel*/
/*encajar imagen al ancho de la pantalla y alto*/
.img-carousel {
    height: 450px;
    object-fit: cover;
}

/*alinear texto de caption a la derecha*/
.caption-img-carousel-right {
    top: 180px;
    right: 30px;
    text-align: right;
}

/*alinear texto de caption a la izquierda*/
.caption-img-carousel-left {
    top: 180px;
    left: 30px;
    text-align: left;
}

/*Spinner Para carga de categorias de api*/
.spinner {
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;
  }
  .spinner div {
    display: inline-block;
    position: absolute;
    left: 8px;
    width: 16px;
    background: #fff;
    animation: spinner 1.2s cubic-bezier(0, 0.5, 0.5, 1) infinite;
  }
  .spinner div:nth-child(1) {
    left: 8px;
    animation-delay: -0.24s;
  }
  .spinner div:nth-child(2) {
    left: 32px;
    animation-delay: -0.12s;
  }
  .spinner div:nth-child(3) {
    left: 56px;
    animation-delay: 0;
  }
  @keyframes spinner {
    0% {
      top: 8px;
      height: 64px;
    }
    50%, 100% {
      top: 24px;
      height: 32px;
    }
  }

/*Transition para efecto de img card product*/
.product-img{
    -webkit-transition:all .9s ease; 
    -moz-transition:all .9s ease; 
    -o-transition:all .9s ease;
    -ms-transition:all .9s ease; 
    width: 100%;
    height: 250px;
    object-fit: cover;
  }
/*Hover effect for card de products*/
.card-product:hover .product-img{
    opacity: 0.7;
    -webkit-transform:scale(1.25);
    -moz-transform:scale(1.25);
    -ms-transform:scale(1.25);
    -o-transform:scale(1.25);
    transform:scale(1.25);
}

/*Customizar badge de card product*/
.badge-custom {
    background: rgb(6,3,65);
    background: linear-gradient(90deg, rgba(6,3,65,1) 0%, rgb(180, 174, 174) 100%);
}

/*Class para esconder badges de descuento*/
.display_none {
    display: none;    
}

/*Border y sombra negro para input search*/
.input-search:focus {
    border: 1px solid black;
    -webkit-box-shadow: 0px 0px 5px rgba(41, 52, 59, 0.75);
    -moz-box-shadow: 0px 0px 5px rgba(41, 52, 59, 0.75);
    box-shadow: 0px 0px 5px rgba(41, 52, 59, 0.75);
}

/*Customizar Swal Alert*/
.swal2-title {
    color: white !important;
    font-size: 15px !important;
}
.swal-small {
    height: 60px !important;
    width: 300px !important;
}

/*Customizar Swal Alert de añadir a carrito*/
.swal-small-cart {
    height: 43px !important;
    width: 300px !important;
}

/*Customizar swal black para compra realizada*/
.swal-black {
  background-color: black !important;
}

