<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="Tienda Online Bebidas" />
        <meta name="author" content="Jose Rodriguez" />
        <title>Tienda Online BSale</title>
        <link rel="shortcut icon" href="https://dojiw2m9tvv09.cloudfront.net/16738/2/favicon.ico?986" type="image/x-icon">
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Bootstrap CDN CSS-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
        <!-- Estilos Adicionales -->
        <link href="css/styles.css" rel="stylesheet" />
        <!-- Animate CSS CDN -->
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
        />
        <!-- Fontawesome Kit-->
        <script src="https://kit.fontawesome.com/69fb0f3897.js" crossorigin="anonymous"></script>
        <!-- Styles SweetAlert2-->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/11.4.20/sweetalert2.min.css" rel="stylesheet">       
    </head>
    <body>
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
            <div class="container px-4 px-lg-5">
                <!-- Logo BSale -->
                <a class="navbar-brand" href="#!">
                    <img class="imgLogo bg-dark rounded" src="https://dojiw2m9tvv09.cloudfront.net/16738/2/img-logos-logo-bsale-blanco-mobile.png" alt="">
                </a>
                <!-- Navegacion-->
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-lg-4">
                        <li class="nav-item"><a class="nav-link active" aria-current="page" href="#header">Home</a></li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Shop</a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="#section-products">Productos</a></li>
                                <li><hr class="dropdown-divider" /></li>
                            </ul>
                        </li>
                    </ul>
                    <form class="d-flex">
                        <button class="btn btn-outline-dark" type="button" data-bs-toggle="modal" data-bs-target="#modalCart">
                            <i class="bi-cart-fill me-1"></i>
                            Carrito
                            <span class="badge bg-dark text-white ms-1 rounded-pill" id="counterCart">0</span>
                        </button>
                    </form>
                </div>
            </div>
        </nav>
        <!-- Header-->
        <header class="bg-dark" id="header">
            <div id="carousel" class="carousel carousel slide" data-bs-ride="carousel">
                <div class="carousel-indicators">
                  <button type="button" data-bs-target="#carousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#carousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
                  <button type="button" data-bs-target="#carousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                  <div class="carousel-item active h-50" data-bs-interval="3000">
                    <img src="assets/imgs-carousel/mojito-drink-with-lime-lemon-and-mint-on-wood-table.jpg" class="d-block w-100 img-carousel">
                    <div class="position-absolute caption-img-carousel-right w-40">
                        <h1 class="text-white display-2 front-weight-bold">Bebidas Refrescantes</h1>
                        <p class="text-white">En TiendaOnlineBSale podrás encontrar todo tipo de bedida refrescantes como gaseosas, tragos, etc.</p>
                    </div>
                  </div>
                  <div class="carousel-item" data-bs-interval="3000">
                    <img src="assets/imgs-carousel/friends-laughing.jpg" class="d-block w-100 img-carousel">
                    <div class="position-absolute caption-img-carousel-left w-40">
                        <h1 class="text-white display-2 front-weight-bold">Disfruta con Amigos</h1>
                        <p class="text-white">Al comprar una bebida, el segundo tiene un descuento especial para disfrutar con amigos.</p>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="assets/imgs-carousel/glass-bottles-of-beer-with-glass-and-ice-on-dark-background.jpg" class="d-block w-100 img-carousel">
                    <div class="position-absolute caption-img-carousel-right w-40">
                        <h1 class="text-white display-2 front-weight-bold">Por Tiempo Limitado</h1>
                        <p class="text-white">Aprovecha los descuentos antes que desaparezcan el fin de semana.</p>
                    </div>
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carousel" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carousel" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
        </header>
        <!-- Section Categorias-->
        <section class="px-2 py-4 bg-dark">
            <div class="container d-flex justify-content-center spinner-container">
                <div class="spinner"><div></div><div></div><div></div>
            </div>
            <div id="containerCategories" class="btn-group btn-group-justified d-flex overflow-auto">   
            </div>
        </section>
        <!-- Section Search and Filters-->
        <section class="p-4 bg-light">
            <div class="container">
                <div class="row d-flex align-items-center">
                    <div class="col-sm-12 col-md-4 d-flex justify-content-center">
                        <div class="col-sm-11 col-md-10">
                            <input onkeypress="onPressEnterSearchProductos(event)" type="text" class="form-control input-search w-100" placeholder="Buscar Productos">
                        </div>
                        <div class="col-sm-2 col-md-2">
                            <button onclick="getProductsByText()" class="btn btn-dark w-100" type="button">
                                <i class="fas fa-search"></i>
                            </button>
                        </div>
                    </div>
                    <div class="col-md-8">
                        <div class="row d-flex align-items-center justify-content-center">
                            <div class="col-md-2 d-flex justify-content-center">
                                <h6 class="font-weight-bold my-2">Rango de precios:</h6>
                            </div>
                            <div class="col-md-4 d-flex justify-content-center align-items-center">
                                <span class="badge bg-dark text-white ms-1 rounded-pill">Mínimo: </span>
                                <input class="my-2 form-control" type="number" id="min_price" value="0"/>
                            </div>
                            <div class="col-md-4 d-flex justify-content-center align-items-center">
                                <span class="badge bg-dark text-white ms-1 rounded-pill">Máximo: </span>
                                <input class="my-2 form-control col-xs-6" type="number" id="max_price" value="20000"/>
                            </div>
                            <div class="col-md-2 d-flex justify-content-center">
                                <a onclick="getProductsByPriceRange()" class="my-2 btn btn-outline-dark " href="#section-products">Filtrar</a>
                            </div>
                        </div>
                        
                    </div>
                </div> 
            </div> 
        </section>  
        <!-- Section Quantity Products-->
        <section class="px-2 py-4 bg-dark">
            
            <div class="container">
                <div class="row d-flex justify-content-between">
                    <div class="col-md-3 mb-2">
                        <span class="badge bg-light text-dark"><h6>Productos Encontrados:
                            <span id="quantity" class="badge bg-dark rounded-pill"></span>
                         </h6></span>
                    </div>
                    <div class="col-md-3">
                        <select class="form-select" onchange="orderProducts(event)">
                            <option selected hidden>Ordernar por: </option>
                            <option value="1">Precio Mayor a Menor</option>
                            <option value="2">Precio Menor a Mayor</option>
                          </select>
                    </div>
                </div>
            </div>
        </section>
        <!-- Section Productos-->
        <section class="py-3" id="section-products">
            <div class="container px-4 px-lg-5 mt-5">
                <div id="containerProducts" class="row gx-4 gx-lg-5 row-cols-2 row-cols-md-3 row-cols-xl-4 justify-content-center">
                </div>
            </div>
        </section>
        <!-- Pagination -->
        <nav aria-label="..." class="d-flex justify-content-center px-4">
            <ul class="pagination pagination-lg overflow-auto" id="containerPagination">
            </ul>
        </nav>
        <footer class="bg-dark text-center text-white">
            <!-- Grid container -->
            <div class="container p-2 pb-0">
              <!-- Section: Social media -->
              <section class="mb-2">
                <!-- Linkedin -->
                <a class="btn btn-outline-light btn-floating m-1" target="_blank" href="https://www.linkedin.com/in/jose-rodriguez-bastidas-4a378a12a/" role="button"
                  ><i class="fab fa-linkedin-in"></i
                ></a>
                <!-- Github -->
                <a class="btn btn-outline-light btn-floating m-1" target="_blank" href="https://github.com/joserb10" role="button"
                  ><i class="fab fa-github"></i
                ></a>
              </section>
              <!-- Section: Social media -->
            </div>
            <!-- Grid container -->
          
            <!-- Copyright -->
            <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
              © 2022 Copyright:
              <a class="text-white">José Alberto Rodríguez Bastidas</a>
            </div>
            <!-- Copyright -->
        </footer>
        
        <!-- Modal -->
        <div class="modal fade modal-xl" id="modalCart" tabindex="-1" role="dialog" aria-labelledby="modalCartTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLongTitle">Carrito de Compra</h5>
                <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                </div>
                <div class="modal-body overflow-auto">
                    <table class="table align-middle mb-0 bg-white table-striped">
                        <thead class="bg-light">
                          <tr>
                            <th>Producto</th>
                            <th>Nombre</th>
                            <th>Precio Real</th>
                            <th>Descuento</th>
                            <th>Precio con Descuento</th>
                            <th>Categoría</th>
                            <th>Cantidad</th>
                            <th>Precio Total</th>
                            <th>Quitar</th>
                          </tr>
                        </thead>
                        <tbody id="table-cart-container">
                        </tbody>
                      </table>
                </div>
                <div class="d-flex justify-content-end align-items-center p-4">
                    <h4 class="fw-bold">Total: </h4>
                    <h3 id="total" class="fw-bold ms-1"></h3>
                </div>
                <div class="modal-footer"> 
                <span id="total"></span>
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                <button type="button" class="btn btn-outline-dark" onclick="alertCompra()">Comprar</button>
                </div>
            </div>
            </div>
        </div>
        <!-- Bootstrap CDN JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Axios CDN-->
        <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
        <!-- CDN SweetAlert2-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/11.4.20/sweetalert2.min.js"></script>
        <!-- CDN Jquery-->
        <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
        <!-- App Script Javascript-->
        <script src="js/script.js"></script>
    </body>
</html>